<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat_list</title>

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/chat.css">
</head>
<body>

<div class="chat_page page">

    <div class="chat_title page_title">
        <p>banana</p>
    </div>

    <div class="chat_container scroll_style">

        <div class="chat_send dialog_box clearfix">
            <img class="send_img" src="images/userImg/user_img1.png" alt="">
            <span class="triangle"></span>
            <div class="article">
                <p>hello2222222222222222222222222222222222222222222222222222222222222222222</p>
                <div class="failed_send"><i class="fa fa-spinner"></i></div>
            </div>
        </div>

        <div class="chat_return dialog_box clearfix">
            <img class="return_img" src="images/userImg/user_img1.png" alt="">
            <span class="triangle right"></span>
            <div class="article">
                <p>hello2222222222222222222222222222222222222222222222222222222222222222222</p>
                <div class="failed_send"><i class="fa fa-spinner"></i></div>
            </div>
        </div>

        <div class="chat_send dialog_box clearfix">
            <img class="send_img" src="images/userImg/user_img1.png" alt="">
            <span class="triangle"></span>
            <div class="article">
                <p>hello2222222222222222222222222222222222222222222222222222222222222222222</p>
                <div class="failed_send"><i class="fa fa-spinner"></i></div>
            </div>
        </div>

        <div class="chat_return dialog_box clearfix">
            <img class="return_img" src="images/userImg/user_img1.png" alt="">
            <span class="triangle right"></span>
            <div class="article">
                <p>hello2222222222222222222222222222222222222222222222222222222222222222222</p>
                <div class="failed_send"><i class="fa fa-spinner"></i></div>
            </div>
        </div>


    </div>


    <div class="chat_input">
        <div>
            <textarea name="" id="" cols="" rows="1"></textarea>
            <button type="submit">发送</button>
        </div>
    </div>

</div>

<script src="js/jquery.js"></script>
<script src="js/style.js"></script>

</body>
</html>